{
  "name": "affnet-v2",
  "version": "1.0.0",
  "private": true,
  "description": "AffNet v2 - Client and Server",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "npm run dev -w client",
    "dev:all": "concurrently \"npm run dev -w client\" \"npm run dev -w server\"",
    "build": "npm run build -w client",
    "start": "npm start -w client",
    "lint": "npm run lint -w client"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
